# Server Configuration
SERVER_PORT=8080
SERVER_SHUTDOWN_TIMEOUT=5s

# PostgreSQL Configuration
POSTGRES_USER=pgadmin
POSTGRES_PASSWORD=pgadmin
POSTGRES_DB=raggo
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# MinIO Configuration
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ENDPOINT=minio:9000
MINIO_DOMAIN=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_PDF_BUCKET=pdfs

